{
  "expo": {
    "name": "ReactNativeShop",
    "slug": "ReactNativeShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reactnativeshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "stripePublishableKey": "pk_test_51RkserQVpjgsiiP0FjYTpCLAffS30UKpMz9DHgawwgVpRT6NzwqInTrOcOP9xAGhjLc3hCCMi1pLCJzog0rsTFNA00MlFDqt5t"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ReactNativeShop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ReactNativeShop"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      ["expo-notifications"],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
